<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
<style>
body {
    font-family: 'Varela Round';font-size: 22px;
}
</style>
</head>
<body>
<html>

<head>
<center>
    <title>OTP Generator</title>
</head>

<style>
body {
  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8db40a5d-7ce0-4ff5-8b50-563ac76d3d1e/d38ercp-6d3ec4b9-3f29-47d2-94f6-1b3b37dc9afb.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzhkYjQwYTVkLTdjZTAtNGZmNS04YjUwLTU2M2FjNzZkM2QxZVwvZDM4ZXJjcC02ZDNlYzRiOS0zZjI5LTQ3ZDItOTRmNi0xYjNiMzdkYzlhZmIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.CxvzNt5_GOiE0O2mtbYsPd7zMAokOtmPYtf2uiyMiDk');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<body>
    <h1>Things 2FA</h1>
    <button id="generate-otp">Generate</button>
    <p id="otp-value"></p>

    <script>
        const generateOtpButton = document.getElementById('generate-otp')
        const optv = document.getElementById('otp-value')

        generateOtpButton.addEventListener('click', () => {
		x = prompt('What is your secret key?')
            fetch('/generate/' + x)
                .then(response => response.json())
                //.then(data => console.log(data))
                // pop up alert for data
                .then(data => {
                    alert(data.otp)
                    optv.innerHTML = data.otp
                })
                .catch(error => console.error(error))
        })
    </script>
</body>
</center>
    <script src="/particles.js"></script>
</html>
